[NN]

# fractional size of training sample (float)
frac_val_sample: 0.2

# fractional size of test sample (float)
frac_test_sample: 0.1

# toggle standard scaling
do_standard_scale: True

# data set to use -> model is dependant on the data set
# Currently:
#   - P8own (default, own Pythia simulation)
#   - GridSim (grid simulation)
data_set: 'NN'

[koala]

# fractional size of training sample (float)
frac_val_sample: 0.1

# fractional size of test sample (float)
frac_test_sample: 0.1

# toggle standard scaling
do_standard_scale: True

# data set to use -> model is dependant on the data set
# Currently:
#   - P8own (default, own Pythia simulation)
#   - GridSim (grid simulation)
data_set: 'koala'

[calo]

# fractional size of training sample (float)
frac_val_sample: 0.1

# fractional size of test sample (float)
frac_test_sample: 0.1

# toggle standard scaling
do_standard_scale: True

# data set to use -> model is dependant on the data set
# Currently:
#   - P8own (default, own Pythia simulation)
#   - GridSim (grid simulation)
data_set: 'calo'


